EFE1 12  0 12  0 12 12  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0
U850
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
        50  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       100  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        ZZ  NSTIND--1 FOR SCORES FOR INDIVIDUAL STATIONS, 0 = NOT
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         0  PXMISS--VALUE TO INSERT FOR 9997
         0  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, )
         4  CHARST--NO. OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING
       300  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
         3  NROUND--ROUNDING PARAMETER
 19    u850.dates.HH.BB
 99
<input>
 99
<rainput>
 99
 99
<station>
 99
<sgroup>
 99
 39    mos2000id.tbl
 99
