EFE1 12 12 12 12 00 00 00 12 00 00 00 00 00 00 00 00 00 18 00 12 12 22 00 00 12
MMM MOS GUST EQUATIONS - BB SEASON - HH CYCLE
     500  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
    9000  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
      24  INCCYL--HOURS BETWEEN CASES
       5  NST   --NUMBER OF PREDICTORS TO SELECT
       0  MFORCE--NUMBER OF PREDICTORS TO FORCE
       1  NSELT --SELECTION METHOD (USE 1)
       1  NSMETH--STOPPING METHOD (USE 1)
       0  NECVRB--NUMBER OF VALUES REQUIRED FOR VARIABLE TO BE USED  
      50  NECCAS--NUMBER OF CASES REQUIRED FOR AN EQUATION TO BE DEVELOPED (**WAS 100**)
   .0050  CUTOFF--THE REDUCTION OF VARIANCE NECESSARY FOR ADDING A PREDICTOR
   .0050  FORCUT--THE REDUCTION OF VARIANCE NECESSARY FOR ADDING A FORCED PREDICTOR
   .0100  VARNB --THE VARIANCE NECESSARY FOR A POINT BINARY FOR IT TO BE USED
   .0100  VARNGB--THE VARIANCE NECESSARY FOR A GRID BINARY FOR IT TO BE USED
   .1000  COLN  --REMAINING RV OF A CONTINUOUS PREDICTOR FOR IT TO BE SELECTED
   .1000  COLNB --REMAINING RV OF A POINT BINARY PREDICTOR FOR IT TO BE SELECTED
   .1000  COLNGB--REMAINING RV OF A GRID BINARY PREDICTOR FOR IT TO BE SELECTED
       0  NOMISS--PRINT MISSING DATA, 1 = YES, 0 = NO
       1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
       1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
    9997  PXMISS--VALUE TO INSERT FOR 9997
      AA  MODRUN--2-DIGIT VALUE TO BE USED AS "DD" IN PREDICTAND IDS
 19    u600.dates.HH.BB.CCCCCCCCCC                                 ##DATE LIST ON DEFAULT INPUT.
 99
 20    data/u201.MMMwind.tand.BB                                   ##INPUT - PREDICTAND
 21    data/u201.MMMHH.fXXX.BB                                     ##INPUT - PREDICTORS
 99
<rainput>
 99
199    u600.MMMHH.gust.BB.fYYYY                                    ##OUTPUT EQUATION FILE
 99
<station>
 99
 32    u600.ids.fYYYY                                              ##PREDICTOR ID LIST
 99
 33    mos2000id.tbl                                               ##ID TABLE
 99
