EFE1 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
U710 - MMM MOS EEEE - HH BB - SSSSS
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         0  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
       200  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
      9997  PXMISS--VALUE TO INSERT FOR 9997
        50  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         8  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
       132  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 19    u710.dates.HH.BB.CCCCCCCCCC                                 ##DATE LIST ON DEFAULT INPUT.
 99
<input>
 99 
<rainput>
 99
199    u710.MMMHH.EEEE.BB.SSSSS                                    ##OUTPUT 
 99  
<station>
 99
 32    u710.ids.SSSSS                                              ##PREDICTOR LIST ON DEFAULT INPUT.
 99
 33    mos2000id.tbl                                               ##PREDICTOR CONSTANTS.
 99
