SHELL=/bin/sh
#
#
SRCS=   dru625.f int625.f u625.f alist.f matchp.f
 
OBJS=   dru625.o int625.o u625.o alist.o matchp.o

# Tunable parameters
#
# FC		Name of the fortran compiling system to use
# LDFLAGS	Flags to the loader
# LIBS		List of libraries
# CMD		Name of the executable
# PROFLIB	Library needed for profiling
#
FC =		ifort
LDFLAGS =       -Bstatic       	
LIBS =		/mdlstat/save/mos/mos2k/moslib/libmoslib_4.a \
                /mdlstat/save/mos/mos2k/u600lib/libu600lib_4.a 
CMD =		u625.x
FFLAGS =        -O3 -fp-model strict -auto -fpscomp logicals -zero -fixed \
                -assume byterecl -integer-size 32 -real-size 32 -g -traceback

# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build a.out.
#
all:            $(CMD)

$(CMD):         $(OBJS)
	$(FC) $(LDFLAGS) -o $(@) $(OBJS) \
                            -Wl,--start-group $(LIBS) -Wl,--end-group

# Make the profiled version of the command and call it a.out.prof
#
$(CMD).prof:    $(OBJS)
	$(FC) $(LDFLAGS) -o $(@) $(OBJS) $(PROFLIB) \
                            -Wl,--start-group $(LIBS) -Wl,--end-group

clean:
	-rm -f $(OBJS)

clobber:	clean
	-rm -f $(CMD) $(CMD).prof

void:	clobber
	-rm -f $(SRCS) makefile
