EFE1  0 12 12 12 12 12 12 12 12  0  0  0 00  0  0  0 12 12 12 12 12 12 12 12  0
U830 - MMM MOS WIND GUST PROBABILITY THRESHOLDS - HH BB
        20  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         2  NSCORE--1 BIAS, 2 FOR THREAT SCORE
         0  DISCTE--1 FOR ABOVE, 2 = FOR BELOW (0 = FOR NON-DISCRETE CASE)
         0  PXMISS--VALUE TO INSERT FOR 9997
         2  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         8  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
       140  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 19    u830.dates.HH.BB                                               ##DATE LIST ON DEFAULT INPUT
 99
 20    data_u201/u201.MMMwind.tand.BB                                 ##INPUT (U201 PREDICTANDS)
 21    data_u710/u710.MMMHH.gust.BB.step1                             ##INPUT (U710 GUST, STEP 1)
 99
199    u830.MMMHH.gust.BB.thresh.fYYYY                                ##ASCII OUTPUT
 99
 99
<station>
 99
 05    DEFAULT                                                        ##FORECAST VARIABLES
 99
 34    mos2000id.tbl                                                  ##MOS-2000 ID LIST
 99
704213000 000000000 000000000 000  .0000E+00     0 1 0XXX        F10.3 WIND GUST OBS
2043651DD 000000000 000000XXX 000  .1395E+02     0 1 0  0        F10.3 WIND GUST EVENT YES
   999999
<thresh>
   999999
8043651DD 0HHJJ0000
   999999
