#!bin/sh
# ----------------------------------------------------------------------------------------
# MOS Development Template Environment Setup
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# Set the model, directory name, and WCOSS Phase system.  Note that this file should be
# placed in the root of the development directory, therefore set DEVNAME to PWD
# ----------------------------------------------------------------------------------------
export MODEL="gfs"
export DEVNAME=$(basename $PWD)
export DEVDIRNAME=$(dirname $PWD)
export WCOSS_PHASE=2

# ----------------------------------------------------------------------------------------
# Set constants files and station list and table names. Do not put directory paths in
# variables.
# ----------------------------------------------------------------------------------------
export CONST_GRD="mdl_griddedconstants"
export CONST_STA="mdl_conststa"
export STALST="alldevsites.lst"
export STATBL="alldevsites.tbl"

# ----------------------------------------------------------------------------------------
# Determine system (WCOSS or Theia), then source their respective env files.
# ----------------------------------------------------------------------------------------
HOST1=$(hostname | cut -c1-2)
case "$HOST1" in
   tf) . $DEVDIRNAME/theia.env;;
   g*|t*) . $DEVDIRNAME/wcoss.env;;
   *) . $DEVDIRNAME/wcoss.env;;
esac
