#!/bin/sh
# ----------------------------------------------------------------------------------------
# MOS Development Template Environment Setup
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# Determine system (WCOSS or Theia), then source their respective env files.
# ----------------------------------------------------------------------------------------
export WCOSS_PHASE=3
HOST1=$(hostname | cut -c1-2)
case "$HOST1" in
   hf) . $DEVDIRNAME/env/hera.env;;
   m*|v*) . $DEVDIRNAME/env/wcoss.env;;
   *) . $DEVDIRNAME/env/wcoss.env;;
esac

# ----------------------------------------------------------------------------------------
# Set the model, directory name, and WCOSS Phase system.  Note that this file should be
# placed in the root of the development directory, therefore set DEVNAME to PWD
# ----------------------------------------------------------------------------------------
export MODEL="gfs"
export DEVNAME=$(basename $PWD)
export DEVDIRNAME=$(dirname $PWD)
export DEVOUTDIR=/gpfs/dell2/mdl/mdlstat/noscrub/$USER/gfsmos_wind

# ----------------------------------------------------------------------------------------
# Set constants files and station list and table names. Do not put directory paths in
# variables.
# ----------------------------------------------------------------------------------------
export CONST_GRD="mdl_griddedconstants"
export CONST_STA="mdl_conststa"
export STALST="alldevsites.lst"
export STATBL="alldevsites.tbl"
