EFE1  0 12 12 12 12 12 12 12 12 12 12 12 12 12 00 12 12 12 12 12 12 12 12 12  0
U662 TO MERGE METAR AND MARINE PREDICTAND DATA
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         1  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
        19  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        01  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         0  PXMISS--VALUE TO INSERT FOR 9997
         0  IWMISS--1 TO WRITE RECORDS WITH ALL MISSING DATA, 0 = NOT
        20  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         8  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
       132  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 15    u201.dates.BB.tand                                            ## DATE LIST ON DEFAULT INPUT
 99 
<input>
 99 
 99                                                                  ## RANDOM ACCESS INPUT TERMINATOR
199    u201.MMMwind.tand.BB                                          ## OUTPUT 
 99  
<station>
 99
 05    DEFAULT                                                       ## PREDICTOR LIST ON DEFAULT INPUT
 99
 33    mos2000id.tbl                                                 ## PREDICTOR CONSTANTS
 99
704010000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs U-wind Comp
704110000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs V-wind Comp
704200000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs Wind Direction
704210000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs Wind Speed
704213000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs Wind Gust Speed
704213100 000000000 000000000 000  .1395E+02     1 0 0  0        F13.1 Obs Binary Gust => 14 knots
704215000 000000000 000000000 000  .0000E+00     1 0 0  0        F13.1 Obs Wind Gust < 14, Set to 9999
   999999
